MainWindow.xaml

<Window x:Class="calculator_1054.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_1054"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="800" Width="600">
    <Grid ShowGridLines="True"> <!--1st-->
        <Grid.RowDefinitions> <!--3, 0-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--2nd, 0, 0-->
        <TextBlock Text="{Binding Result}" Grid.Row="0" Grid.Column="0"  FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--2nd, 1, 0-->
        <TextBlock Text="{Binding Formula}" Grid.Row="1" Grid.Column="0" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--2nd, 2, 0-->
        <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="True"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--3rd, 0, 0-->
            <Grid Grid.Column="0" ShowGridLines="True"> 
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="1" FontSize="50"  Grid.Row="2" Grid.Column="0" Command="{Binding One}" CommandParameter="1"/>
                <Button Content="2" FontSize="50" Grid.Row="2" Grid.Column="1" Command="{Binding Two}" CommandParameter="2"/>
                <Button Content="3" FontSize="50" Grid.Row="2" Grid.Column="2" Command="{Binding Three}" CommandParameter="3"/>
                <Button Content="4" FontSize="50" Grid.Row="1" Grid.Column="0" Command="{Binding Four}" CommandParameter="4"/>
                <Button Content="5" FontSize="50" Grid.Row="1" Grid.Column="1" Command="{Binding Five}" CommandParameter="5"/>
                <Button Content="6" FontSize="50" Grid.Row="1" Grid.Column="2" Command="{Binding Six}" CommandParameter="6"/>
                <Button Content="7" FontSize="50" Grid.Row="0" Grid.Column="0" Command="{Binding Seven}" CommandParameter="7"/>
                <Button Content="8" FontSize="50" Grid.Row="0" Grid.Column="1" Command="{Binding Eight}" CommandParameter="8"/>
                <Button Content="9" FontSize="50" Grid.Row="0" Grid.Column="2" Command="{Binding Nine}" CommandParameter="9"/>
                <Button Content="0" FontSize="50" Grid.Row="3" Grid.Column="0" Command="{Binding Zero}" CommandParameter="0"/>
                <Button Content="=" FontSize="50" Grid.Row="3" Grid.Column="2" Command="{Binding Equal}" CommandParameter="="/>
                <Button Content="." FontSize="50" Grid.Row="3" Grid.Column="1" Command="{Binding Dot}" CommandParameter="."/>
            </Grid>
            <!--3rd, 0, 1-->
            <Grid Grid.Column="1"> 
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="(" FontSize="30" Grid.Row="0" Command="{Binding BrLeft}" CommandParameter="("/>
                <Button Content=")" FontSize="30" Grid.Row="1" Command="{Binding BrRight}" CommandParameter=")"/>
                <Button Content="^" FontSize="30" Grid.Row="2" Command="{Binding Power}" CommandParameter="^"/>
                <Button Content="%" FontSize="30" Grid.Row="3" Command="{Binding Percent}" CommandParameter="%"/>
                <Button Content="/" FontSize="30" Grid.Row="4" Command="{Binding Divide}" CommandParameter="/"/>
                <Button Content="*" FontSize="30" Grid.Row="5" Command="{Binding Multiply}" CommandParameter="*"/>
                <Button Content="-" FontSize="30" Grid.Row="6" Command="{Binding Minus}" CommandParameter="-"/>
                <Button Content="+" FontSize="30" Grid.Row="7" Command="{Binding Plus}" CommandParameter="+"/>
                <Button Content="Backspace" FontSize="30" Grid.Row="8" Command="{Binding Backspace}" CommandParameter="Backspace"/>
                <Button Content="C" FontSize="30" Grid.Row="9" Command="{Binding Clean}" CommandParameter="C"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
